<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Student Details</h1>
    <table id = "personal-details">
        <tr>
            <th>Roll Number</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>{{student['roll_number']}}</td>
            <td>{{student['first_name']}}</td>
            <td>{{student['last_name']}}</td>
        </tr>
    </table>
    <h1>Enrollment list</h1>
    <table id = "enroll-table">
        <tr>
            <th>S. No.</th>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Course Description</th>
        </tr>
        {% for i in range(len(courses))%}
            <tr>
                <td>{{i+1}}</td>
                <td>{{courses[i]['course_code']}}</td>
                <td>{{courses[i]['course_name']}}</td>
                <td>{{courses[i]['course_description']}}</td>
            </tr>
        {% endfor %}
    </table>
    </body>
</html>