<!DOCTYPE html>
<html>
<head>
    <title>Academics</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a> | 
        <a href="personal.html">Personal</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="resume.html">Resume</a>
    </div>
    <div>
        <h1>Mark Sheet</h1>
        <table border="solid">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>English</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Social studies</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Humanities</td>
                <td>77</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>408</td>
            </tr>
        </table>
    </div>
    <div>
        <h5>Mohan Siva Sanjay Bhimaneni | 2024 batch | copyright, 2025</h5>
    </div>
</body>
</html>