<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <div>
        <a href="academics.html">Academics</a> | 
        <a href="personal.html">Personal</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="resume.html">Resume</a>
    </div>
    <div>
        <h1>Student data</h1>
        <p>Name : Mohan Siva Sanjay Bhimaneni</p>
        <p>Id : 24f1002200</p>
        <p>Self Intro : My name is Mohan Siva Sanjay Bhimaneni. I am studying diploma level in IITM BS degree program.</p>
    </div>
    <div>
        <h5>Mohan Siva Sanjay Bhimaneni | 2024 batch | copyright, 2025</h5>
    </div>
</body>
</html>