<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a> | 
        <a href="academics.html">Academics</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="resume.html">Resume</a>
    </div>
    <div>
        <h1>Personal</h1>
        <img src="ds.png" alt="Foundation+Diploma in Data Science" width="250" height="250">
        <img src="image.png" alt="BSc in programming and Data Science" width="250" height="250">
        <br><br>
        <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
    </div>
    <div>
        <h5>Mohan Siva Sanjay Bhimaneni | 2024 batch | copyright, 2025</h5>
    </div>
</body>
</html>